[php-fpm]

user = www-data
group = www-data

listen = /var/run/pool.sock

listen.owner = www-data
listen.group = www-data

;listen.allowed_clients = 127.0.0.1
pm = dynamic

pm.max_children = PHP_PM_MAX

; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = PHP_PM_START

pm.min_spare_servers = PHP_PM_SPARE_MIN

pm.max_spare_servers = PHP_PM_SPARE_MAX

;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
chdir = /code

;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7

;env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = PHP_MEMORY
